# Should be the same as folder
podName=docker-gallery3

# VirtualHost address
hostRule=gallery.esc.biu.ac.il

# Database credentials
dbName=exampledb
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
